<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
            h2 {
                font: 400 40px/1.5 Helvetica, Verdana, sans-serif;
                margin: 0;
                padding: 0;
            }

            ul {
                list-style-type: none;
                margin: 0;
                padding: 0;
            }

            li {
                font: 200 20px/1.5 Helvetica, Verdana, sans-serif;
                border-bottom: 1px solid #ccc;
            }

            li:last-child {
                border: none;
            }

            li a {
                text-decoration: none;
                color: #000;
                display: block;
                width: 200px;

                -webkit-transition: font-size 0.3s ease, background-color 0.3s ease;
                -moz-transition: font-size 0.3s ease, background-color 0.3s ease;
                -o-transition: font-size 0.3s ease, background-color 0.3s ease;
                -ms-transition: font-size 0.3s ease, background-color 0.3s ease;
                transition: font-size 0.3s ease, background-color 0.3s ease;
            }

            li a:hover {
                font-size: 30px;
                background: #f6f6f6;
            }            
        </style>
        <script>
            productos = [];

            function borrar(event) {
                var liborrar = this;
                liborrar.parentNode.removeChild(liborrar);
            }

            function add() {
                //Pasos para crear elementos LI sin QUERY 
                var li = document.createElement("li");
                var producto = document.getElementById('producto').value;
                // Crear nodo de tipo Text
                var contenido = document.createTextNode(producto);
                document.getElementById('producto').value= "";
                // Añadir el nodo Text como hijo del nodo Element
                li.appendChild(contenido);      
                // Añadir el nodo Element como hijo de la pagina 
                if (document.getElementById('lista').getElementsByTagName('li')[0] != "") {
                    document.getElementById('lista').insertBefore(li, document.getElementById('lista').getElementsByTagName('li')[0]); //inserta el elemento justo antes del primero
                } else { //sino, lo inserta el primero
                    document.getElementById('lista').appendChild(li);
                }

                productos = document.getElementById('lista').getElementsByTagName('li');
                for (var p = 0; p < productos.length; p++) {
                    productos[p].onclick = borrar;
                }
            }

            window.onload = function () {
                document.getElementById('add').onclick = add; //referencia a la funcion add
            };
        </script>
    </head>
    <body>
        <div id='lista_compra'>
            <h2>Lista de la compra</h2>
            <input type="text" maxlength="100" id="producto" placeholder="Nuevo Producto">
            <button id="add">Add</button>
            
            <ul id="lista">
            </ul>
        
        </div>
    </body>
</html>
